// IMPORT

// VARIABLES

// MIXINS

// STYLE

.backoffice-table
  border: 2px solid $black
  margin: 24px

  th
    padding: 8px

  td
    padding: 8px

  input[type=submit]
    cursor: pointer
