// IMPORT

// VARIABLES

// MIXINS

// STYLE

.articles-container
  text-align: center

.information-container
  margin-top: 34px
  margin-bottom: 34px
  display: inline-block

  img
    float: left
    margin-right: 8px
    max-width: 150px
    max-height: 186px

  p
    text-align: left
