// IMPORT

// VARIABLES

// MIXINS

// STYLE

.shop-products-container
  text-align: center

.shop-product-container
  display: inline-block
  max-width: 25%
  margin: 24px

  img
    max-width: 50%

  h1
    font-size: 24px

.category-product-container
  text-align: center
  padding: 16px
  margin: 16px 0
  background-color: $twitter-blue

  input
    margin: 8px
    cursor: pointer

  input[type=submit]
    background: white
    border: none
    margin: 0 18px

@media screen and (max-width: 768px)
  .shop-product-container
    display: block
    max-width: 100%
