// VARIABLES

$black: black
$white: white
$twitter-blue: #1DA1F2
$red: red

// MIXINS

=makeCircle($br, $width)
  border-radius: $br
  width: $width

// STYLE

// IMPORT

// !! importing all sass files and exporting to css/style.css via cmd sass !!

@import 'header/header.sass'
@import 'home/home.sass'
@import 'signup/signup.sass'
@import 'account/account.sass'
@import 'shop/shop.sass'
@import 'backoffice/backoffice.sass'
@import 'footer/footer.sass'
