// IMPORT

// VARIABLES

// MIXINS

// STYLE

.user-authentication

  text-align: center
  background-color: $twitter-blue
  padding: 16px
  color: $white
  border-radius: 3%

  input
    display: block
    margin: auto
    padding: 6px 36px

  input:last-child
      margin-top: 16px
      padding: 12px 36px
      background-color: $white
      border: none
      cursor: pointer
      border-radius: 5%

.creationUserWarning
  color: $red
