// IMPORT

// VARIABLES

// MIXINS

// STYLE

.account-informations
  display: flex
  flex-direction: column
  justify-content: center
  height: 200px
  border: 2px solid $black
  text-align: center
